import pytest
from app import Normalizer, PostProcessor

test_dict_node = {
    "ДатаДокумента": "5 ноября 2022 года",
    "Продавец[0]": "Иванов Лев Давидович",
    "Продавец[1]": "Петрова Мария Васильевна",
    "Опл":{
        "Сумма": "10000,00 рублей",
        "СрокОплаты": "в течении 1 года трёх месяцев 2 недель тридцати дней со дня подписания договора"
    },
    "Покупатель": "ООО Управляющая компания «Арасака»",
    "ПредметДоговора": {
        "ВидОбъектаНедвижимости": "ЗемельныйУчасток",
        "ВидРазрешенногоИспользования": "для сельскохозяйственного производства",
        "КадастровыйНомер": "1237:09234123532:4521",
        "Площадь": "5 га"
    }
}

test_find_lists_output = {
    'ДатаДокумента': '5 ноября 2022 года',
    'Опл': {
        'Сумма': '10000,00 рублей',
        "СрокОплаты": "в течении 1 года трёх месяцев 2 недель тридцати дней со дня подписания договора"
    },
    'Покупатель': 'ООО Управляющая компания «Арасака»',
    'ПредметДоговора': {
        'ВидОбъектаНедвижимости': 'ЗемельныйУчасток',
        'ВидРазрешенногоИспользования': 'для сельскохозяйственного производства',
        'КадастровыйНомер': '1237:09234123532:4521',
        'Площадь': '5 га'
    },
    'Продавец': ['Иванов Лев Давидович', 'Петрова Мария Васильевна']
}

test_process_node_output = {
    'ДатаДокумента': '05.11.2022',
    'Опл/Сумма': '10000,00 рублей',
    'Опл/СрокОплаты': '1_3_2_30',
    'Покупатель': 'ООО Управляющая компания «Арасака»',
    'ПредметДоговора/ВидОбъектаНедвижимости': 'ЗемельныйУчасток',
    'ПредметДоговора/ВидРазрешенногоИспользования': 'для сельскохозяйственного производства',
    'ПредметДоговора/КадастровыйНомер': '1237:09234123532:4521',
    'ПредметДоговора/Площадь': '5 га',
    'Продавец[0]': 'Иванов Лев Давидович',
    'Продавец[1]': 'Петрова Мария Васильевна'
}
@pytest.fixture(scope='function')
def service():
    normalizer = Normalizer()
    return PostProcessor(normalizer=normalizer)

def test_process_node(service):
    assert service.process_node(test_dict_node) == test_process_node_output

def test_find_lists(service):
    assert service.find_lists(test_dict_node) == test_find_lists_output
